<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"

    android:padding="15dp"
    android:id="@+id/parent_layout"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canada"
        android:id="@+id/image_name"
        android:layout_toRightOf="@id/image"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_name"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="4.99"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_toRightOf="@id/image_name"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/item_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_quantity"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="lbs"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/item_finalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_unit"
        android:layout_toRightOf="@id/item_price"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:text="19.96"
        android:textColor="#000"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/item_Priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_unit"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_finalPrice"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="0dp"
        android:text="10"
        android:textColor="#000"
        android:textSize="25sp"/>

</RelativeLayout>